<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>swarm-test</title>
    <link href="https://fonts.googleapis.com/css?family=Spectral|Monserrat" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="app.js"></script>

  </head>

  <div class="container">
    <a href="index.html">home</a>
    <div class="portfolioIntroduction">
      Please see below the few hacks that I've worked on over the last few months. None are 'done', but hopefully will show you a little bit about my approach to building things. All are available to view on my personal <a href="https://github.com/charliegavins" target="_blank">github</a> repository. <br><br>Sites are hosted on free heroku dynamo servers for now so please be patient while waiting for them to load.
    </div>
    <div class="row year-section">
      <div class="col-xs-12 col-md-2">
        <div class="pull-right year">Mar 2017</div>
      </div>
      <div class="col-xs-12 col-md-4 col-lg-5">
        <div class="big"><a href="https://insideoutdeploy.herokuapp.com/" target="_blank">Inside Out</a></div>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-5">
        <div class="aside">A personal website which also exposes some of my personal information. Intended to be an ongoing project, it currently displays my SMS, Call, Calendar and debit card transaction data. Why? A little bit of an experiment to see how it feels...</div>
      </div>
    </div>
    <div class="row year-section">
      <div class="col-xs-12 col-md-2">
        <div class="pull-right year">Feb 2017</div>
      </div>
      <div class="col-xs-12 col-md-4 col-lg-5">
        <div class="big"><a href="https://bitip-client.herokuapp.com/" target="_blank">Bitip</a>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-5">
        <div class="aside">An experiment to see if I could build an app that allows for direct tipping to artists. It used a blockchain api alongside web sockets to confirm the transactions.</div>
      </div>
    </div>
    <div class="row year-section">
      <div class="col-xs-12 col-md-2">
        <div class="pull-right year">Jan 2017</div>
      </div>
      <div class="col-xs-12 col-md-4 col-lg-5">
        <div class="big"><a href="https://clubmate-wdi.herokuapp.com/" target="_blank">Club Mate</a></div>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-5">
        <div class="aside">A group project where we all agreed that it would be great to have an app which would allow for us to find other people who share similar interests and go to events with them. Log in and have a look around - not too bad for a 4 day hack!
        </div>
      </div>
    </div>
    <div class="row year-section">
      <div class="col-xs-12 col-md-2">
        <div class="pull-right year">Dec 2016</div>
      </div>
      <div class="col-xs-12 col-md-4 col-lg-5">
        <div class="big"><a href="https://monzo-heatmap.herokuapp.com/" target="_blank">Monzo Heatmap</a></div>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-5">
        <div class="aside">Using the Monzo api I built a system which shows the user their transactions plotted on a map. If you have a monzo card you can try yourself - just go to the dev tools area at monzo to get some credentials (the link is on the homepage of the app)</div>
      </div>
    </div>
    <div class="row year-section">
      <div class="col-xs-12 col-md-2">
        <div class="pull-right year">Dec 2016</div>
      </div>
      <div class="col-xs-12 col-md-4 col-lg-5">
        <div class="big"><a href="https://brian-2000.herokuapp.com/" target="_blank">Brian 2000</a></div>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-5">
        <div class="aside">The first thing I built. Very buggy but a fun thing to start with - a personal pet! One day I'd love to take this project a whole lot further and develop a really authentic virtual buddy</div>
      </div>
    </div>
  </div>
<main>

  </main>
</div>



</body>
</html>
